.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Cambia el número '3' según la cantidad de secciones deseadas */
    grid-gap: 10px; /* Espacio entre las secciones */
  }
  
  .image-grid-item {
    width: 100%;
    height: 0;
    padding-top: 100%; /* Esto mantendrá el aspecto cuadrado de cada sección */
    background-image: url('/src/assets/golden_cup.png'); /* Ruta de la imagen que deseas seccionar */
    background-size: 300px 300px;
    background-position: center;
  }
  